/* Ensure the body takes up full height and has no margin */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif; /* Optional: for better font appearance */
    background-color: #f4f4f4; /* Optional: background color */
}

/* Center the contents of the container */
.container {
    text-align: center; /* Center text inside the container */
    padding: 20px;
    border: 1px solid #ddd; /* Optional: for visual separation */
    border-radius: 8px; /* Optional: rounded corners */
    background-color: #fff; /* Optional: background color for the container */
}

/* Optional: styles for form elements */
input[type="number"], button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    display: block; /* Ensures form elements are block-level to center properly */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}

button {
    cursor: pointer;
}

/* Optional: styles for error and result messages */
.error {
    color: red;
}

.result {
    color: green;
}
